VITE_SUPABASE_PROJECT_ID="ajslpwfjkpuznufxnajl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqc2xwd2Zqa3B1em51ZnhuYWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTQyMDQsImV4cCI6MjA3MTQzMDIwNH0.vKLowAg4uer-pZeTe7aB6fA3Qn0VQE2IfrCGbbTv4pM"
VITE_SUPABASE_URL="https://ajslpwfjkpuznufxnajl.supabase.co"
